<<<<<<< HEAD
GENERAL
*::after
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-----BODY-----*/

body {
    margin: 0 auto;
    max-width: 1000px;
    color: black;
}

/*-----HEADER-----*/

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.icono-carrito {
    width: 70px;
    height: 70px;
    stroke: rgb(0, 0, 0);
}

.icono-carrito:hover {
    cursor: pointer;
}

/*-----MAIN-----*/

.card-products-container{
    margin: 50px;
}

.card-products{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-products img{
    margin-top: 40px;
    width: 200px;
    height: 200px;
}

.card-products button{
    border: none;
    outline: 0;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.card-products button:hover{
    opacity: 0.7;
}

.cart-btn:hover {
    cursor: pointer;
    opacity: 0.9;
}


.cart-counter {
    display: none;
    /* position: fixed; */
    top: 50vh;
    right: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    font-size: 10px;
}

/*-----INTERIOR CARRITO-----*/


/* MODAL HEADER */
.modal-overlay {
    display: none;
    background-color: blue;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.modal-container {
    display: none;
    background-color: aliceblue;
    box-shadow: 0px 3px 6px rgb(21, 22, 22);
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-close {
    float: right;
    cursor: pointer;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}


/* MODAL BODY */
.modal-body {
    margin-bottom: 20px;
    text-align: center;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.product-img {
    height: 80px;
    margin-right: 20px;
    width: 80px;
}

.product-info {
    flex: 1;
    text-align: left;
}

.product-info h4 {
    margin-top: 35px;
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-right: 4em;
}

.quantity-btn-decrese,
.quantity-btn-increse {
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
    width: 28px;
    font-weight: bold;
}

.quantity-input {
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 10 10px;
    text-align: center;
    width: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 500px) {
    .product-img {
        display: none;
    }
    .modal-body {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.delete-product {
    margin-top: 20px;
    margin-left: 2em;
    cursor: pointer;
}


/* MODAL FOOTER */
.modal-footer {
    text-align: center;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.bton-primary {
    background-color: brown;
    border-color: blue;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: brown;
    border-color: blue;
}

#button-checkout {
    z-index: 10;
}

footer form {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    
}

.contenido {
    width: 600px;
    height: 600px;
}

section {
    text-align: center;
=======


body {
    background-color: rgb(50, 50, 154);
    
}

div.ilustracionprincipal {
    text-align: center;
    padding: 10px;
}

img {
    width: 40%;
    height:40%;
}

section h2 {
    text-align: center;
    font-weight: 1000;
}

section label {
    font-weight: 800;
>>>>>>> 3380b78dd2bffd7558594159c62abe379d2f5f21
}